# -*- mode: ruby -*-

source 'https://rubygems.org'

gem "test-kitchen"
gem 'kitchen-sync'

gem 'kitchen-salt'

# We develop on Vagrant and do C-I with Docker
gem "kitchen-docker"
gem 'kitchen-vagrant'

gem "kitchen-inspec"
