# -*- mode: sls -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.minion
# path: salt://salt/files/etc/salt/minion.d/grains.conf
#######################################################################
{%- from "salt/map.jinja" import minion with context %}

grains:
  environment: {{ minion.environment }}
{%- if 'grains' in minion %}
{% for grain, value in minion.grains %}
  {{ grain }}: {{ value }}
{%- endfor %}
{%- endif %}
{%- if 'states' in minion %}
  state:
{%- for state in minion.states %}
    - {{ state }}
{%- endfor %}
{%- endif %}
