# -*- mode: jinja2 -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.minion
# path: salt://salt/files/etc/salt/minion.d/master.conf
#######################################################################
{%- from "salt/map.jinja" import minion with context %}

master: {{ minion.master }}
