# -*- mode: jinja2 -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.minion
# path: salt://salt/files/etc/salt/minion.d/mine.conf
#######################################################################
{%- from "salt/map.jinja" import minion with context %}

mine_functions:
  network.interfaces: []
  network.ip_addrs: []
