# -*- mode: sls -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.minion
# path: salt://salt/files/etc/salt/minion.d/random_reauth_delay.conf
#######################################################################
{%- from "salt/map.jinja" import minion with context %}

{%- if 'random_reauth_delay' in minion %}
random_reauth_delay: {{ minion.random_reauth_delay }}
{%- endif %}
