# -*- mode: sls -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.minion
# path: salt://salt/files/etc/salt/minion.d/schedule.conf
#######################################################################

schedule:
  highstate:
    function: state.highstate
    minutes: 15
