# -*- mode: sls -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.minion
# path: salt://salt/files/etc/salt/minion.d/startup_states.conf
#######################################################################
{%- from "salt/map.jinja" import minion with context %}

startup_states: highstate
