# -*- mode: sls -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.master
# path: salt://salt/files/etc/salt/master.d/autosign.conf
#######################################################################
{%- from 'salt/map.jinja' import master with context %}

{%- if master.auto_sign %}
{%- if master.auto_sign_path is defined %}
autosign_file: {{ master.auto_sign_path }}
{%- endif %}
{%- endif %}
