# -*- mode: sls -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.master
# path: salt://salt/files/etc/salt/master.d/peer.conf
#######################################################################
{%- from 'salt/map.jinja' import master with context %}

{%- if master.peer_modules is defined %}

peer:
  '*':
{%- for module in master.peer_modules %}
    - {{ module }}
{%- endfor %}

{%- endif %}
