# -*- mode: sls -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.master
# path: salt://salt/files/etc/salt/master.d/pillar_engine.conf
#######################################################################
{%- from 'salt/map.jinja' import master with context %}

{%- if master.pillar.engine == 'saltclass' %}

master_tops:
  saltclass:
    path: /srv/saltclass

ext_pillar:
  - saltclass:
    - path: /srv/saltclass

{%- endif %}
