# -*- mode: sls -*-
#######################################################################
# This file is managed by SaltStack. Local changes will be overwritten.
# formula: salt.master
# path: salt://salt/files/etc/salt/master.d/reactor.conf
#######################################################################
{%- from 'salt/map.jinja' import master with context %}

# https://docs.saltstack.com/en/latest/topics/tutorials/gitfs.html#refreshing-gitfs-upon-push

{%- if master.reactors is defined %}

reactor:
{%- for reactor, sls in master.reactors.items() %}
  - '{{ reactor }}':
    - {{ sls }}
{% endfor %}

{%- endif %}
