---

salt:
  master:
    enabled: false
    environment: devmode
    fileserver_backend: gitfs
    formulas:
      - salt
    pillar:
      engine: saltclass
    service: salt-master
  minion:
    enabled: false
    environment: devmode
    hash_type: sha512
    random_reauth_delay: 60
    service: salt-minion
  salt_ssh:
    enabled: false
